index.html
<!DOCTYPE html><html lang=en><head><meta charset=UTF-8><link rel=stylesheet href=css/app.css><title>Soutenance Cifacom/Hetic</title></head><body><div class=slides-container><div data-animation=fadeIn class="slide slide--1 slide--darker is-current"><div class=slide-content><h1>Soutenance de stage<span>Onali ugo - tw 2014</span></h1><img src=imgs/cifacom/logo--white.png width=150 class=cf-logo><img src=imgs/tigerlily/logo-2.png width=90 class=tl-logo></div></div><div data-animation=zoomIn class="slide slide--2 slide--lighter"><div class=slide-content><img src=imgs/tigerlily/logo-1.gif width=300 class=tl-logo><ul class=products-container><li data-animation=bounceIn class="product slide-child"><img src=imgs/tigerlily/products/conversation.svg><h2 class="product-title tl-product-title">Conversation</h2></li><li data-animation=bounceIn class="product slide-child"><img src=imgs/tigerlily/products/insights.svg><h2 class="product-title tl-product-title">Insights</h2></li><li data-animation=bounceIn class="product slide-child"><img src=imgs/tigerlily/products/appbuilder.svg><h2 class="product-title tl-product-title">Appbuilder</h2></li></ul></div></div><div data-animation=zoomIn class="slide slide--3 slide--lighter"><div class=slide-content><img src=imgs/sleek/logo--white.png width=130 class=sl-logo><img src=imgs/sleek/workflow.png data-animation=fadeInUp class="sl-apercu img-b slide-child"></div></div><div data-animation=zoomIn class="slide slide--4 slide--lighter"><div class=slide-content><img src=imgs/studio/logo--violet.gif width=250 class=studio-logo><img data-animation=bounceIn src=imgs/fb-logo--blue--144.png width=130 class="img-b fb-logo slide-child"></div></div><div data-animation=fadeInLeft class="slide slide--5 slide--lighter"><div class=slide-content><img src=imgs/studio/logo--violet.gif width=250 class="st-logo header"><h1 class="slide-title header">Products</h1><div class=grid-3-1><div data-animation=bounceIn class="grid-el slide-child"><img src=imgs/studio/app-desktop.png width=200><h2 class=product-title>Desktop</h2></div><div data-animation=bounceIn class="grid-el slide-child"><img src=imgs/studio/app-mobile.png width=200><h2 class=product-title>Mobile</h2></div><div data-animation=bounceIn class="grid-el slide-child"><img src=imgs/studio/app-iframe.png width=200><h2 class=product-title>Iframe</h2></div><div data-animation=fadeInRight class="grid-el slide-child"><img src=imgs/studio/app-ads.png width=200><h2 class=product-title>Advertising</h2></div></div></div></div><div data-animation=fadeIn class="slide slide--6 slide--lighter"><div class=slide-content><img src=imgs/studio/logo--violet.gif width=250 class="st-logo header"><h1 class="slide-title header">Workflow</h1><div class=grid-3-1><div data-animation=bounceIn class="grid-el slide-child"><img src=imgs/studio/workflow-brainstorming.png width=200><h2 class=product-title>brainstorming</h2></div><div data-animation=fadeIn class="workflow-sep slide-child"><img src=imgs/studio/workflow-sep.png width=50></div><div data-animation=bounceIn class="grid-el slide-child"><img src=imgs/studio/workflow-wireframes.png width=200><h2 class=product-title>wireframes</h2></div><div data-animation=fadeIn class="workflow-sep slide-child"><img src=imgs/studio/workflow-sep.png width=50></div><div data-animation=bounceIn class="grid-el slide-child"><img src=imgs/studio/workflow-design.png width=200><h2 class=product-title>design</h2></div><div data-animation=fadeInRight class="grid-el slide-child"><img src=imgs/studio/workflow-front.png width=200><h2 class=product-title>front-end development</h2></div></div></div></div><div data-animation=fadeIn class="slide slide--7 slide--lighter"><div class=slide-content><img src=imgs/studio/logo--violet.gif width=250 class="st-logo header"><h1 class="slide-title header">Appbuilder<img src=imgs/tigerlily/products/appbuilder.svg width=70 class=img-b></h1><ul class=list><li data-animation=fadeInLeftSmall class="list-item slide-child">CMS</li><li data-animation=fadeInLeftSmall class="list-item slide-child">Plugins</li><li data-animation=fadeInLeftSmall class="list-item slide-child">Templates</li></ul></div></div><div data-animation=fadeIn class="slide slide--8 slide--lighter slide--soshphone"><div class=slide-content><img src=imgs/studio/logo--white.gif width=250 class="st-logo header"><h1 class="slide-title header">SoshPHONE 4G</h1><img data-animation=fadeInUp src=imgs/studio/soshphone-4g.jpg width=600 class="img-b sp4g slide-child"></div></div><div data-animation=fadeIn class="slide slide--9 slide--lighter"><div class=slide-content><img src=imgs/studio/soshphone-play-1.gif width=800 class="img-b sp4g"></div></div></div><script src=js/libs/zepto.min.js></script><script src=js/app.js></script></body></html>

src/jade/index.jade
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    link(rel="stylesheet", href="css/app.css")
  body
    .slides-container

      .slide.slide--1.slide--darker.is-current(data-animation="fadeIn")
        .slide-content
          h1 Soutenance de stage
            span Onali ugo - tw 2014
          img.cf-logo(src="imgs/cifacom/logo--white.png", width="150")
          img.tl-logo(src="imgs/tigerlily/logo-2.png", width="90")

      .slide.slide--2.slide--lighter(data-animation="zoomIn")
        .slide-content
          img.tl-logo(src="imgs/tigerlily/logo-1.gif", width="300")
          ul.products-container
            li.product.slide-child(data-animation="bounceIn")
              img(src="imgs/tigerlily/products/conversation.svg")
              h2.product-title.tl-product-title Conversation
            li.product.slide-child(data-animation="bounceIn")
              img(src="imgs/tigerlily/products/insights.svg")
              h2.product-title.tl-product-title Insights
            li.product.slide-child(data-animation="bounceIn")
              img(src="imgs/tigerlily/products/appbuilder.svg")
              h2.product-title.tl-product-title Appbuilder

      .slide.slide--3.slide--lighter(data-animation="zoomIn")
        .slide-content
          img.sl-logo(src="imgs/sleek/logo--white.png", width="130")
          img.sl-apercu.img-b.slide-child(src="imgs/sleek/workflow.png", data-animation="fadeInUp")

      .slide.slide--4.slide--lighter(data-animation="zoomIn")
        .slide-content
          img.studio-logo(src="imgs/studio/logo--violet.gif", width="250")
          img.img-b.fb-logo.slide-child(data-animation="bounceIn", src="imgs/fb-logo--blue--144.png", width="130")

      .slide.slide--5.slide--lighter(data-animation="fadeInLeft")
        .slide-content
          img.st-logo.header(src="imgs/studio/logo--violet.gif", width="250")
          .products-container
            .product.slide-child(data-animation="bounceIn")
              img(src="imgs/studio/app-desktop.png")
              h2.product-title Desktop
            .product.slide-child(data-animation="bounceIn")
              img(src="imgs/studio/app-mobile.png")
              h2.product-title Mobile
            .product.slide-child(data-animation="bounceIn")
              img(src="imgs/studio/app-iframe.png")
              h2.product-title Iframe
            .product.slide-child(data-animation="fadeInRight")
              img(src="imgs/studio/app-ads.png")
              h2.product-title Advertising

      .slide.slide--6.slide--lighter(data-animation="fadeIn")
        .slide-content
          img.st-logo.header(src="imgs/studio/logo--violet.gif", width="250")
          h1.workflow-title Workflow
          .products-container
            .product.slide-child(data-animation="bounceIn")
              img(src="imgs/studio/workflow-brainstorming.png", width="200")
              h2.product-title brainstorming
            .slide-child.workflow-sep(data-animation="fadeIn")
              img(src="imgs/studio/workflow-sep.png", width="50")
            .product.slide-child(data-animation="bounceIn")
              img(src="imgs/studio/workflow-wireframes.png", width="200")
              h2.product-title wireframes
            .slide-child.workflow-sep(data-animation="fadeIn")
              img(src="imgs/studio/workflow-sep.png", width="50")
            .product.slide-child(data-animation="bounceIn")
              img(src="imgs/studio/workflow-design.png", width="200")
              h2.product-title design
            .product.slide-child(data-animation="fadeInRight")
              img(src="imgs/studio/workflow-front.png", width="200")
              h2.product-title front-end development


    script(src="js/libs/zepto.min.js")
    script(src="js/app.js")
